{
  "name": "nullstack-serverless-pulumi-aws",
  "version": "0.0.4",
  "description": "Nullstack Pulumi class",
  "author": "mococa <luizfelipesmoureau@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mococa/nullstack-serverless",
  "repository": {
    "url": "https://github.com/mococa/nullstack-serverless.git",
    "type": "git",
    "directory": "pulumi/aws"
  },
  "private": false,
  "keywords": [
    "nullstack",
    "pulumi",
    "serverless",
    "lambda",
    "s3",
    "bucket",
    "ssr",
    "ssg",
    "spa"
  ],
  "main": "dist/src",
  "module": "dist/src",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@pulumi/aws": "^5.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "@types/adm-zip": "^0.5.2",
    "@types/glob": "^8.1.0",
    "@types/mime": "^3.0.2",
    "@types/node": "^16",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.10.4",
    "adm-zip": "^0.5.10",
    "mime": "^3.0.0"
  }
}
