{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": ".",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "noEmit": false,
    "outDir": "./dist",
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
